<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Food Buffs</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <h1>Food Buffs</h1>

            <ul>
                <li id="breakfast"> 
                    <a href="recipes/farmers-breakfast.html">Farmer's Breakfast</a>
                </li>
                <li id="pie">
                    <a href="recipes/crowned-pie.html">Crowned Pie</a>
                </li>
                <li id="rice">
                    <a href="recipes/doman-rice-balls.html">Doman Rice Balls</a>
                </li>
            </ul>

        </body>
</html> 